# word-challenge-resolver

./: pom.xml
src/main/java/it/gcatania/wordchallenge/resolver/: Resolver.java
