<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.gcatania</groupId>
  <artifactId>wordchallenge.resolver</artifactId>
  <name>word challenge resolver</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name> Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ilcatania</id>
      <name>Gabriele Catania</name>
      <email>gabriele.ctn@gmail.com</email>
      <roles>
        <role>owner</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/cb5dbb47e20a4edc4edac080b5bec1a2?s=400</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://ilCatania@bitbucket.org/ilCatania/word-challenge-resolver.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/ilCatania/word-challenge-resolver.git</developerConnection>
    <url>https://bitbucket.org/ilCatania/word-challenge-resolver</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>it.gcatania.wordchallenge.resolver.Resolver</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
